<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="amphtml" href="./amp/">
  <meta name="baidu-site-verification" content="code-mUG0UNAPhR">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rcant.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RabbitMQ 交换机概念 Exchange 交换机RabbitMQ 中的消息 不是直接发送到Queue中的，中间有一个Exchange 做消息分发。producer甚至都不知道消息发送到哪个队列中去。因此,当Exchange收到message时，必须知道如何准备分发消息。具体是append 到一定规则的queue,还是append到多个queue中，还是被丢弃？这些都是通过 exchange的">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ Exchange 概念">
<meta property="og:url" content="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/index.html">
<meta property="og:site_name" content="Chester.Cao Blog">
<meta property="og:description" content="RabbitMQ 交换机概念 Exchange 交换机RabbitMQ 中的消息 不是直接发送到Queue中的，中间有一个Exchange 做消息分发。producer甚至都不知道消息发送到哪个队列中去。因此,当Exchange收到message时，必须知道如何准备分发消息。具体是append 到一定规则的queue,还是append到多个queue中，还是被丢弃？这些都是通过 exchange的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/exchange-all.png">
<meta property="og:image" content="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/exchange-direct.png">
<meta property="og:image" content="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/exchange-direct1.png">
<meta property="og:image" content="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/exchange-fanout.png">
<meta property="og:image" content="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/exchange-fanout1.png">
<meta property="og:image" content="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/exchange-topic.png">
<meta property="og:image" content="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/exchange-topic1.png">
<meta property="article:published_time" content="2020-10-23T13:39:17.000Z">
<meta property="article:modified_time" content="2023-01-06T09:38:53.500Z">
<meta property="article:author" content="Chester.C">
<meta property="article:tag" content="rabbitmq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/exchange-all.png">

<link rel="canonical" href="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RabbitMQ Exchange 概念 | Chester.Cao Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?974592ac4c5733a52af2b871678a5334";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chester.Cao Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chester.Cao Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Devlopper in C#</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-topics">

    <a href="/topics/" rel="section"><i class="fa fa-fw fa-pencil"></i>主题</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.rcant.com/2020/10/23/mq/rabbitmq-base-exchange/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chester.C">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chester.Cao Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ Exchange 概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-23 21:39:17" itemprop="dateCreated datePublished" datetime="2020-10-23T21:39:17+08:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-06 17:38:53" itemprop="dateModified" datetime="2023-01-06T17:38:53+08:00">2023-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MQ/" itemprop="url" rel="index"><span itemprop="name">MQ</span></a>
                </span>
            </span>

          
            <span id="/2020/10/23/mq/rabbitmq-base-exchange/" class="post-meta-item leancloud_visitors" data-flag-title="RabbitMQ Exchange 概念" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/23/mq/rabbitmq-base-exchange/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/23/mq/rabbitmq-base-exchange/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RabbitMQ 交换机概念</p>
<h3 id="Exchange-交换机"><a href="#Exchange-交换机" class="headerlink" title="Exchange 交换机"></a>Exchange 交换机</h3><p>RabbitMQ 中的消息 不是直接发送到Queue中的，中间有一个Exchange 做消息分发。<br>producer甚至都不知道消息发送到哪个队列中去。因此,当Exchange收到message时，必须知道如何准备分发消息。<br>具体是append 到一定规则的queue,还是append到多个queue中，还是被丢弃？这些都是通过 exchange的类型定义的。<br>|type|作用|创建vhost时默认创建的exchange的名称|<br>|-|-|-|<br>|direct|路由模式|(Empty string) and amq.direct|<br>|fanout|发布/订阅模式|amq.fanout|<br>|Topic|主题模式|amq.topic|<br>|headers||amq.match (and amq.headers in RabbitMQ)|</p>
<img src="/2020/10/23/mq/rabbitmq-base-exchange/exchange-all.png" class="" title="DirectExchange"> 
<h4 id="一-Direct-Exchange"><a href="#一-Direct-Exchange" class="headerlink" title="一:Direct Exchange"></a>一:Direct Exchange</h4><p>它处理路由键。需要将一个队列绑定到交换机上，要求该消息与一个特定的路由键完全匹配。这是一个完整的匹配。如果一个队列绑定到该交换机上要求路由键 “dog”，则只有被标记为“dog”的消息才被转发，不会转发dog.puppy，也不会转发dog.guard，只会转发dog。 </p>
<img src="/2020/10/23/mq/rabbitmq-base-exchange/exchange-direct.png" class="" title="DirectExchange"> 
<img src="/2020/10/23/mq/rabbitmq-base-exchange/exchange-direct1.png" class="" title="DirectExchange"> 
<p>直接交换通常用于:</p>
<ul>
<li>以循环方式在多个 workers（同一应用程序的实例）之间分配任务。当这样做时，消息在消费者之间而不是在队列之间是负载平衡的。</li>
</ul>
<span id="more"></span>
<h4 id="二、Fanout-Exchange"><a href="#二、Fanout-Exchange" class="headerlink" title="二、Fanout Exchange"></a>二、Fanout Exchange</h4><p>它不处理路由键。你只需要简单的将队列绑定到交换机上。一个发送到交换机的消息都会被转发到与该交换机绑定的所有队列上。很像子网广播，每台子网内的主机都获得了一份复制的消息。Fanout交换机转发消息是最快的。 </p>
<img src="/2020/10/23/mq/rabbitmq-base-exchange/exchange-fanout.png" class="" title="FanoutExchange"> 
<img src="/2020/10/23/mq/rabbitmq-base-exchange/exchange-fanout1.png" class="" title="FanoutExchange"> 
<p>如果N个队列绑定到 Fanout Exchange ，则当向该交换机发布新消息时，将向所有N个队列传递消息的副本。 Fanout Exchange 是广播消息路由的理想选择。</p>
<p>Fanout Exchange 向每个绑定到它的队列传递消息副本，适用场景如下：</p>
<ul>
<li>大型多人在线（MMO）游戏可用于排行榜更新或其他全球性事件。</li>
<li>体育新闻网站可以使用 Fanout Exchange 来实时更新移动客户端的评分更新。</li>
<li>分布式系统可以广播各种状态和配置更新</li>
</ul>
<h4 id="三、Topic-Exchange"><a href="#三、Topic-Exchange" class="headerlink" title="三、Topic Exchange"></a>三、Topic Exchange</h4><p>它将路由键和某模式进行匹配。此时队列需要绑定要一个模式上。符号“#”匹配一个或多个词，符号“<em>”匹配不多不少一个词。因此“audit.#”能够匹配到 “audit.irs.corporate”，但是“audit.</em>” 只会匹配到“audit.irs”。我在RedHat的朋友做了一张不错的图，来表明topic交换机是如何工作的：</p>
<img src="/2020/10/23/mq/rabbitmq-base-exchange/exchange-topic.png" class="" title="TopicExchange"> 
<img src="/2020/10/23/mq/rabbitmq-base-exchange/exchange-topic1.png" class="" title="TopicExchange"> 
<p>每当问题涉及多个消费者/应用程序，它们有选择地选择它们想要接收哪种类型的消息时，应该考虑使用 Topic Exchange 。</p>
<p>示例用途：</p>
<ul>
<li>分配与特定地理位置相关的数据，例如销售点</li>
<li>后台任务处理由多个工人完成，每个任务都能够处理特定的任务集。</li>
<li>股票价格的更新（以及其他类型的金融数据的更新）</li>
<li>涉及分类或标记的新闻更新（例如，仅针对特定的运动或团队）</li>
<li>云中不同类型服务的编排</li>
<li>分布式体系结构/ OS特定的软件构建或打包，其中每个构建器只能处理一个体系结构或操作系统。</li>
</ul>
<h4 id="四、Headers-exchange"><a href="#四、Headers-exchange" class="headerlink" title="四、Headers exchange"></a>四、Headers exchange</h4><p>A headers exchange is designed to for routing on multiple attributes that are more easily expressed as message headers than a routing key. Headers exchanges ignore the routing key attribute. Instead, the attributes used for routing are taken from the headers attribute. A message is considered matching if the value of the header equals the value specified upon binding.</p>
<p>　　It is possible to bind a queue to a headers exchange using more than one header for matching. In this case, the broker needs one more piece of information from the application developer, namely, should it consider messages with any of the headers matching, or all of them? This is what the “x-match” binding argument is for. When the “x-match” argument is set to “any”, just one matching header value is sufficient. Alternatively, setting “x-match” to “all” mandates that all the values must match.</p>
<p>　　Headers exchanges can be looked upon as “direct exchanges on steroids”. Because they route based on header values, they can be used as direct exchanges where the routing key does not have to be a string; it could be an integer or a hash (dictionary) for example.</p>
<p>不处理路由键。而是根据发送的消息内容中的headers属性进行匹配。在绑定Queue与Exchange时指定一组键值对；当消息发送到RabbitMQ时会取到该消息的headers与Exchange绑定时指定的键值对进行匹配；如果完全匹配则消息会路由到该队列，否则不会路由到该队列。headers属性是一个键值对，可以是Hashtable，键值对的值可以是任何类型。而fanout，direct，topic 的路由键都需要要字符串形式的。</p>
<p>匹配规则x-match有下列两种类型：</p>
<p>x-match = all ：表示所有的键值对都匹配才能接受到消息</p>
<p>x-match = any ：表示只要有键值对匹配就能接受到消息</p>
<h4 id="五、Default-Exchange"><a href="#五、Default-Exchange" class="headerlink" title="五、Default Exchange"></a>五、Default Exchange</h4><p>它是一种特别的exchange，当你手动创建一个队列时，后台会自动将这个队列绑定到一个名称为空的Direct 类型交换机上，绑定路由名称与队列名称相同。有了这个默认的交换机和绑定，我们就可以像其他轻量级的队列，如Redis那样，直接操作队列来处理消息。不过只是看起来是，实际上在RabbitMQ里直接操作是不可能的。消息始终都是先发送到交换机，由交换级经过路由传送给队列，消费者再从队列中获取消息的。不过由于这个默认交换机和路由的关系，使我们只关心队列这一层即可，这个比较适合做一些简单的应用，毕竟没有发挥RabbitMQ的最大功能，如果都用这种方式去使用的话就真是杀鸡用宰牛刀了。</p>
<h2 id="RabbitMQ-基础知识"><a href="#RabbitMQ-基础知识" class="headerlink" title="RabbitMQ 基础知识"></a>RabbitMQ 基础知识</h2><ul>
<li><a href="/2020/10/23/mq/rabbitmq-base-use/" title="RabbitMQ 基础知识">RabbitMQ 基础知识</a>  </li>
<li><a href="/2020/10/23/mq/rabbitmq-base-install/" title="RabbitMQ 安装">RabbitMQ 安装</a>  </li>
<li><a href="/2020/10/23/mq/rabbitmq-base-exchange/" title="RabbitMQ 交换机">RabbitMQ 交换机</a>  </li>
<li><a href="/2020/10/23/mq/rabbitmq-base-console/" title="RabbitMQ 控制台">RabbitMQ 控制台</a>  </li>
<li><a href="/2020/10/23/mq/rabbitmq-base-messagedispatch/" title="RabbitMQ 消息分发">RabbitMQ 消息分发</a>  </li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rabbitmq/" rel="tag"># rabbitmq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/23/mq/rabbitmq-base-install/" rel="prev" title="RabbitMQ 安装">
      <i class="fa fa-chevron-left"></i> RabbitMQ 安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/23/mq/rabbitmq-base-console/" rel="next" title="RabbitMQ 控制台操作">
      RabbitMQ 控制台操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchange-%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">Exchange 交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-Direct-Exchange"><span class="nav-number">1.1.</span> <span class="nav-text">一:Direct Exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Fanout-Exchange"><span class="nav-number">1.2.</span> <span class="nav-text">二、Fanout Exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81Topic-Exchange"><span class="nav-number">1.3.</span> <span class="nav-text">三、Topic Exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Headers-exchange"><span class="nav-number">1.4.</span> <span class="nav-text">四、Headers exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81Default-Exchange"><span class="nav-number">1.5.</span> <span class="nav-text">五、Default Exchange</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number"></span> <span class="nav-text">RabbitMQ 基础知识</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chester.C</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chester.C</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OQBlgU8H1seTDvVrgC3Dhni0-gzGzoHsz',
      appKey     : 'wF7D3hVD9WjlV9V52bhlymHO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
