<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="amphtml" href="./amp/">
  <meta name="baidu-site-verification" content="code-mUG0UNAPhR">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rcant.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引子接触Python两天以后，偶然看见Django，试着了解了一下 Django 介绍Django ( &#x2F;ˈdʒæŋɡoʊ&#x2F; jang-goh )是个用Python写成的，免费而且开放原始码的Web应用程式框架。他是个Web框架-就是一堆零件的组成，可以帮助你轻松快速的开发网站。 这么说吧，当你盖一个网站的时候，你总是需要一些很类似的零件：使用者登入（注册、登入、登出），网站后台，表单，档案上传等">
<meta property="og:type" content="article">
<meta property="og:title" content="Django 首接触">
<meta property="og:url" content="http://blog.rcant.com/2017/11/11/django/django-first/index.html">
<meta property="og:site_name" content="Chester.Cao Blog">
<meta property="og:description" content="引子接触Python两天以后，偶然看见Django，试着了解了一下 Django 介绍Django ( &#x2F;ˈdʒæŋɡoʊ&#x2F; jang-goh )是个用Python写成的，免费而且开放原始码的Web应用程式框架。他是个Web框架-就是一堆零件的组成，可以帮助你轻松快速的开发网站。 这么说吧，当你盖一个网站的时候，你总是需要一些很类似的零件：使用者登入（注册、登入、登出），网站后台，表单，档案上传等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-11T03:39:17.000Z">
<meta property="article:modified_time" content="2023-01-06T09:32:04.240Z">
<meta property="article:author" content="Chester.C">
<meta property="article:tag" content="django">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.rcant.com/2017/11/11/django/django-first/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django 首接触 | Chester.Cao Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?974592ac4c5733a52af2b871678a5334";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chester.Cao Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chester.Cao Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Devlopper in C#</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-topics">

    <a href="/topics/" rel="section"><i class="fa fa-fw fa-pencil"></i>主题</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.rcant.com/2017/11/11/django/django-first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chester.C">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chester.Cao Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django 首接触
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-11 11:39:17" itemprop="dateCreated datePublished" datetime="2017-11-11T11:39:17+08:00">2017-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-06 17:32:04" itemprop="dateModified" datetime="2023-01-06T17:32:04+08:00">2023-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index"><span itemprop="name">django</span></a>
                </span>
            </span>

          
            <span id="/2017/11/11/django/django-first/" class="post-meta-item leancloud_visitors" data-flag-title="Django 首接触" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/11/11/django/django-first/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/11/11/django/django-first/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>接触Python两天以后，偶然看见Django，试着了解了一下</p>
<h2 id="Django-介绍"><a href="#Django-介绍" class="headerlink" title="Django 介绍"></a>Django 介绍</h2><p>Django ( /ˈdʒæŋɡoʊ/ jang-goh )是个用Python写成的，免费而且开放原始码的Web应用程式框架。他是个Web框架-就是一堆零件的组成，可以帮助你轻松快速的开发网站。</p>
<p>这么说吧，当你盖一个网站的时候，你总是需要一些很类似的零件：使用者登入（注册、登入、登出），网站后台，表单，档案上传等等。</p>
<p>幸运的世界上有很多人很久以前就帮你注意到这件事，Web 开发者盖一个新的网站的时候总是面对着一样的问题，所以他们合作开发了框架使你可以直接拥有你会用到的零件（Django 就是其中之一）。</p>
<p>各种框架的存在就是拯救你免于重造轮子，当你新建一个网站的时候可以减少重工。</p>
<p>当某个人向你的服务器请求的时候发生了什么？</p>
<p>当服务器收到某个请求，这个请求会通过Django，Django则负责判断这个请求是什么。Django会先收到网址然后来判断应该要给出什么回应。这部分是由Django的urlresolver来处理（网址其实就是所谓的URL - Uniform Resource Locator，所以这就是为什么这里取名为urlresolver）。它不聪明-他有一堆正则去判断这个URL符合哪一个。Django则查看范本，如果URL符合某一个，Django就送出这个请求相对应的函数们（在这里称为view）</p>
<p>想像一个带着信的邮差。她在街上游走，确认每家的地址把信送给他们，如果地址对了，她就把信放进去，这就是urlresolver 在做的事情。</p>
<p>在view函数中会做一些有趣的事情：我们会去资料库中找某些资料。万一使用者要求要更改某些资料呢？例如某封请求「拜托把我的工作叙述改一下吧」的信- view就会检查你是不是允许他可以做这件事，然后你会在更新了他的工作叙述以后回传给他一个「完成啰！」的讯息。之后view就会产生一个回应，Django就会将回应送到使用者的浏览器上。</p>
<p>当然了，以上的叙述已经简化了很多，但你也不需要知道所有技术上的细节。有一个简单的概念即可。</p>
<p>所以不纠结在太多细节叙述上，我们打算就简单的开始用Django 做点事，就可以从中学习到更多了。<br><span id="more"></span></p>
<h2 id="Django-安装"><a href="#Django-安装" class="headerlink" title="Django 安装"></a>Django 安装</h2><h3 id="Linux安装"><a href="#Linux安装" class="headerlink" title="Linux安装"></a>Linux安装</h3><h4 id="前提软件"><a href="#前提软件" class="headerlink" title="前提软件"></a>前提软件</h4><ul>
<li>CentOS 7 或其他版本Linux</li>
<li>Python3 或其他版本的Python 【建议使用最新的】</li>
<li>Django </li>
<li>Nginx </li>
<li>PostSql</li>
</ul>
<h4 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h4><p>在我们安装Django 之前，我们会让妳安装一个超有用的工具，这可以让你电脑中的coding 环境保持干净。也可以跳过这个步骤，但是我们高度建议你不要- 用最好的安装方式起手可以节省你未来碰到许多麻烦的时间！</p>
<p>所以我们来创建一个虚拟环境(virtual environment)吧（也拼做virtualenv）。这会将你的Python/Django独立为一个专案形态，表示你在一个网站专案所做的任何改变都不会影响到你同时在进行的其他网站专案，超干净的对吧！</p>
<p>你所需要做的事就是找到一个目录去创建这个virtualenv；举例而言，你的家目录( /home)，在Windows环境下会是C:\Users\Name\（Name会是你目前登入的使用者名称）。</p>
<p>在这个教程中我们会在你的家目录下使用一个新目录djangogirls：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir djangogirls</span><br><span class="line">cd djangogirls</span><br></pre></td></tr></table></figure><br>我们会将会创建一个虚拟环境叫做myvenv。这个指令基本的格式如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m venv myvenv</span><br></pre></td></tr></table></figure></p>
<h5 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h5><p>创建一个新的virtualenv，你需要打开终端机（我们已经在前面一些章节中告诉过你了-记得吗？），并且执行C:\Python\python -m venv venv。这会看起来像这样<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Name\djangogirls&gt; C:\Python34\python -m venv myvenv</span><br></pre></td></tr></table></figure><br>C:\Python34\python是你之前安装Python的路径，而myvenv则是你的virtualenv的名称。你可以取自己喜欢的名称，不过必须要是小写并且没有其他空白。保持名称简短是好主意-因为你将会常常提起它！</p>
<h5 id="Linux-and-OS-X"><a href="#Linux-and-OS-X" class="headerlink" title="Linux and OS X"></a>Linux and OS X</h5><p>在Linux与Mac系统创建一个virtualenv就是很简单的执行一下python3 -m venv myvenv。看起来像这样：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/djangogirls$ python3 -m venv myvenv</span><br></pre></td></tr></table></figure><br>myvenv则你的virtualenv名称。你可以取自己喜欢的名称，不过必须要是小写并且没有其他空白。保持名称简短是好主意-因为你将会常常提起它！</p>
<p>小提示:在Ubuntu 14.04下初始化虚拟环境目前会给你以下的错误讯息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Command &#x27;[&#x27;/home/eddie/Slask/tmp/venv/bin/python3&#x27;, &#x27;-Im&#x27;, &#x27;ensurepip&#x27;, &#x27;--upgrade&#x27;, &#x27;--default-pip&#x27;]&#x27; returned non-zero exit status 1</span><br></pre></td></tr></table></figure>
<p>将指令改为virtualenv可以避免掉这个问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/djangogirls$ sudo apt-get install python-virtualenv</span><br><span class="line">~/djangogirls$ virtualenv myvenv</span><br></pre></td></tr></table></figure>
<h5 id="在虚拟环境下工作"><a href="#在虚拟环境下工作" class="headerlink" title="在虚拟环境下工作"></a>在虚拟环境下工作</h5><p>以上的指令会创建一个叫做myvenv的目录（或是你自己决定的任何名称），里面就是我们的虚拟环境。我们现在想要做的就是把这个虚拟环境执行起来：</p>
<p>在Windows 上<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Name\djangogirls&gt; myvenv\Scripts\activate</span><br></pre></td></tr></table></figure></p>
<p>或者 在OS X 与Linux 上:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/djangogirls$ source myvenv/bin/activate</span><br></pre></td></tr></table></figure></p>
<p>记得，如果你取了自己喜欢的名称，就把指令中的myvenv代换掉！</p>
<p>小提示:有时候你系统中或许不支援source指令，在这个状况下你可以使用以下方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/djangogirls$ . myvenv/bin/activate</span><br></pre></td></tr></table></figure>
<p>当你看到你的终端机的命令提示字元看起来像是下面这样的时候，你就知道你现在是在virtualenv中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(myvenv) C:\Users\Name\djangogirls&gt;</span><br></pre></td></tr></table></figure>
<p>或这样:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(myvenv) ~/djangogirls$</span><br></pre></td></tr></table></figure>
<p>(myvenv) 总是会出现！</p>
<p>当你在虚拟环境下工作时，python会自动切换到目前所使用的版本，所以你就可以用python而不需要再输入python3。</p>
<p>好了，我们已经有了所有相关的套件了，我们终于可以安装Django 了！</p>
<h4 id="安装Django"><a href="#安装Django" class="headerlink" title="安装Django"></a>安装Django</h4><p>现在你应该已经启动了你的virtualenv，你可以用pip来安装Django。在终端机底下，执行pip install django==1.6.6（注意噢，我们是使用双等号：==）。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(myvenv) ~$ pip install django==1.6.6</span><br><span class="line">Downloading/unpacking django==1.6.6</span><br><span class="line">Installing collected packages: django</span><br><span class="line">Successfully installed django</span><br><span class="line">Cleaning up...</span><br></pre></td></tr></table></figure><br>如果当你在Ubuntu 12.04下呼叫pip时出现错误讯息，请执行<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install -U --force-reinstall pip</span><br></pre></td></tr></table></figure><br>去修复这个pip在virtualenv下的安装问题。</p>
<p>这就是全部了！你现在（终于）准备好去创建一个Django 应用程式！</p>
<p>但在这之前，你需要一个好的软体让你可以好好写程式…</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/django/" rel="tag"># django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/10/docker/docker-problems/" rel="prev" title="Docker 问题收集">
      <i class="fa fa-chevron-left"></i> Docker 问题收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/14/django/django-nginx/" rel="next" title="Django 使用 Nginx 作为web服务器">
      Django 使用 Nginx 作为web服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">Django 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Django 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">Linux安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">前提软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.2.</span> <span class="nav-text">虚拟环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-and-OS-X"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">Linux and OS X</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">在虚拟环境下工作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Django"><span class="nav-number">3.1.3.</span> <span class="nav-text">安装Django</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chester.C</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chester.C</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OQBlgU8H1seTDvVrgC3Dhni0-gzGzoHsz',
      appKey     : 'wF7D3hVD9WjlV9V52bhlymHO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
