<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="amphtml" href="./amp/">
  <meta name="baidu-site-verification" content="code-mUG0UNAPhR">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rcant.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引子安装NodeJs ant-design-pro  前置任务开箱即用的中台前端 &amp; 设计解决方案  ant-design yarn ES2015+ React UmiJS dva g2 antd node  ant-design 前置React 学习前置  HTML5 CSS JavaScript TS 语法  React 教程React官方React 入门实例教程 IE 9 之前不支持">
<meta property="og:type" content="article">
<meta property="og:title" content="ant-design-pro 学习路线">
<meta property="og:url" content="http://blog.rcant.com/2020/08/07/js/ant-design-pro-study/index.html">
<meta property="og:site_name" content="Chester.Cao Blog">
<meta property="og:description" content="引子安装NodeJs ant-design-pro  前置任务开箱即用的中台前端 &amp; 设计解决方案  ant-design yarn ES2015+ React UmiJS dva g2 antd node  ant-design 前置React 学习前置  HTML5 CSS JavaScript TS 语法  React 教程React官方React 入门实例教程 IE 9 之前不支持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T06:40:07.000Z">
<meta property="article:modified_time" content="2023-01-06T09:38:36.080Z">
<meta property="article:author" content="Chester.C">
<meta property="article:tag" content="nodejs,js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.rcant.com/2020/08/07/js/ant-design-pro-study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ant-design-pro 学习路线 | Chester.Cao Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?974592ac4c5733a52af2b871678a5334";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chester.Cao Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chester.Cao Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Devlopper in C#</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-topics">

    <a href="/topics/" rel="section"><i class="fa fa-fw fa-pencil"></i>主题</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.rcant.com/2020/08/07/js/ant-design-pro-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chester.C">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chester.Cao Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ant-design-pro 学习路线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 14:40:07" itemprop="dateCreated datePublished" datetime="2020-08-07T14:40:07+08:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-06 17:38:36" itemprop="dateModified" datetime="2023-01-06T17:38:36+08:00">2023-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          
            <span id="/2020/08/07/js/ant-design-pro-study/" class="post-meta-item leancloud_visitors" data-flag-title="ant-design-pro 学习路线" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/07/js/ant-design-pro-study/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/07/js/ant-design-pro-study/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>安装NodeJs</p>
<h2 id="ant-design-pro-前置任务"><a href="#ant-design-pro-前置任务" class="headerlink" title="ant-design-pro  前置任务"></a>ant-design-pro  前置任务</h2><p>开箱即用的中台前端 &amp; 设计解决方案</p>
<ol>
<li>ant-design</li>
<li>yarn</li>
<li>ES2015+</li>
<li>React</li>
<li>UmiJS</li>
<li>dva</li>
<li>g2</li>
<li>antd</li>
<li>node</li>
</ol>
<h2 id="ant-design-前置"><a href="#ant-design-前置" class="headerlink" title="ant-design 前置"></a>ant-design 前置</h2><h2 id="React-学习"><a href="#React-学习" class="headerlink" title="React 学习"></a>React 学习</h2><p>前置</p>
<ol>
<li>HTML5</li>
<li>CSS</li>
<li>JavaScript</li>
<li>TS 语法</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/react/react-tutorial.html">React 教程</a><br><a target="_blank" rel="noopener" href="https://react.docschina.org/">React官方</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/03/react.html">React 入门实例教程</a></p>
<p>IE 9 之前不支持</p>
<p>React 是用于构建用户界面的JS库<br><span id="more"></span></p>
<h2 id="ES2015-学习"><a href="#ES2015-学习" class="headerlink" title="ES2015+ 学习"></a>ES2015+ 学习</h2><p>ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准。因为当前版本的ES6是在2015年发布的，所以又称ECMAScript 2015。也就是说，ES6就是ES2015。</p>
<p>使用ES2015前：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">el.on(&#x27;click&#x27;,function(evt) &#123;</span><br><span class="line">    var self = this;</span><br><span class="line">    fetch(&#x27;/api&#x27;).then(function (res) &#123;</span><br><span class="line">        return res.json();</span><br><span class="line">    &#125;).then(function (result) &#123;</span><br><span class="line">        self.something(result);</span><br><span class="line">        //...</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>使用ES2015后：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">el.on(&#x27;click&#x27;,evt=&gt;&#123;</span><br><span class="line">    fetch(&#x27;/api&#x27;).then(res=&gt;res.json()).then(result=&gt;this.something(result))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/220a54f7adce">ES2015简介和基本语法</a></p>
<h2 id="dva-学习"><a href="#dva-学习" class="headerlink" title="dva 学习"></a>dva 学习</h2><p>dva 首先是一个基于 redux 和 redux-saga 的数据流方案，然后为了简化开发体验，dva 还额外内置了 react-router 和 fetch，所以也可以理解为一个轻量级的应用框架。</p>
<p><a target="_blank" rel="noopener" href="https://dvajs.com/">DvaJS</a><br><a target="_blank" rel="noopener" href="https://dvajs.com/guide/">DvaJS</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38398698/article/details/93387757">浅析dva (史上最全的dva用法及分析)</a></p>
<h2 id="UmiJS-学习"><a href="#UmiJS-学习" class="headerlink" title="UmiJS 学习"></a>UmiJS 学习</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>UmiJS是一个可插拔的企业级React应用框架。</p>
<ul>
<li><p>插件化<br>umi的整个生命周期都是插件化的，甚至其内部实现就是由大量插件组成，比如:pwa、按需加载、一键切换 preact、一键兼容 ie9 等等，都是由插件实现。</p>
</li>
<li><p>开箱即用<br>你只需一个umi依赖就可启动开发，无需安装react、preact、webpack、react-router、babel、jest等等。</p>
</li>
<li><p>约定式路由<br>类似next.js的约定式路由，无需再维护一份冗余的路由配置，支持权限、动态路由、嵌套路由等等。</p>
</li>
</ul>
<h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><ul>
<li>React</li>
<li>CSS</li>
<li>HTML5</li>
<li>ES2015</li>
<li>dva可以作为插件</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dc493809a2fd">初识Umi.JS</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaoxxnbsp/p/12672652.html">使用UmiJS框架开发React应用</a></p>
<h2 id="g2-学习"><a href="#g2-学习" class="headerlink" title="g2 学习"></a>g2 学习</h2><h2 id="antd-学习"><a href="#antd-学习" class="headerlink" title="antd 学习"></a>antd 学习</h2><h2 id="node-学习"><a href="#node-学习" class="headerlink" title="node 学习"></a>node 学习</h2>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nodejs-js/" rel="tag"># nodejs,js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/js/nodejs-first/" rel="prev" title="NodeJs安装">
      <i class="fa fa-chevron-left"></i> NodeJs安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/07/js/ant-design-pro-env/" rel="next" title="ant-design-pro 环境配置">
      ant-design-pro 环境配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ant-design-pro-%E5%89%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">ant-design-pro  前置任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ant-design-%E5%89%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">ant-design 前置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">React 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES2015-%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">ES2015+ 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dva-%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.</span> <span class="nav-text">dva 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UmiJS-%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">UmiJS 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE"><span class="nav-number">7.2.</span> <span class="nav-text">前置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#g2-%E5%AD%A6%E4%B9%A0"><span class="nav-number">8.</span> <span class="nav-text">g2 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#antd-%E5%AD%A6%E4%B9%A0"><span class="nav-number">9.</span> <span class="nav-text">antd 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-%E5%AD%A6%E4%B9%A0"><span class="nav-number">10.</span> <span class="nav-text">node 学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chester.C</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chester.C</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OQBlgU8H1seTDvVrgC3Dhni0-gzGzoHsz',
      appKey     : 'wF7D3hVD9WjlV9V52bhlymHO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
